C:\Zhixuan\OAI-registration\pyKNEEr-yg\reference\newsubject
C:\Zhixuan\OAI-registration\pyKNEEr-yg\preprocessed
r reference.mha
m 9941231L_TP1_prep.mha
m 9941231L_TP3_prep.mha
m 9941231L_TP5_prep.mha
m 9941231L_TP6_prep.mha
m 9941231L_TP8_prep.mha
m 9941231L_TP10_prep.mha
m 9941231R_TP1_prep.mha
m 9941231R_TP3_prep.mha
m 9941231R_TP5_prep.mha
m 9941231R_TP6_prep.mha
m 9941446L_TP1_prep.mha
m 9941446L_TP3_prep.mha
m 9941446L_TP6_prep.mha
m 9941446L_TP8_prep.mha
m 9941446L_TP10_prep.mha
m 9941446R_TP1_prep.mha
m 9941446R_TP3_prep.mha
m 9941446R_TP5_prep.mha
m 9941446R_TP6_prep.mha
m 9941446R_TP8_prep.mha
m 9941446R_TP10_prep.mha
m 9404954L_TP1_prep.mha
m 9404954L_TP3_prep.mha
m 9404954L_TP6_prep.mha
m 9404954L_TP8_prep.mha
m 9404954L_TP10_prep.mha
m 9404954R_TP1_prep.mha
m 9404954R_TP3_prep.mha
m 9404954R_TP4_prep.mha
m 9404954R_TP5_prep.mha
m 9404954R_TP6_prep.mha
m 9404954R_TP8_prep.mha
m 9404954R_TP10_prep.mha
